# VITE_HOST_URL=АДРЕС СЕРВЕРА ДЛЯ ПОДТЯГИВАНИЯ СТАТИКИ(КАРТИНКИ И ПР.) (http://lifestealer86.ru)
# VITE_API_URL=АДРЕС СЕРВЕРА ДЛЯ ЗАПРОСОВ (http://lifestealer86.ru/api-shop)
# VITE_TOKEN_KEY=ИМЯ ПЕРЕМЕННОЙ ТОКЕНА В LocalStorage(auth_token )
# VITE_TOKEN_TTL_MS=ВРЕМЯ ЖИЗНИ ТОКЕНА В МС (86340000);